# Generated by Django 3.2.4 on 2021-06-05 06:57

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Weather',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('city', models.PositiveSmallIntegerField()),
                ('weather_data', models.JSONField()),
                ('timestamp_unix', models.PositiveBigIntegerField(unique=True)),
                ('timestamp', models.DateField(blank=True, null=True)),
            ],
            options={
                'get_latest_by': ('timestamp',),
            },
        ),
    ]
