# Generated by Django 3.2.4 on 2021-06-05 07:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('weather', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='weather',
            name='timestamp_unix',
            field=models.PositiveBigIntegerField(),
        ),
        migrations.AlterUniqueTogether(
            name='weather',
            unique_together={('city', 'timestamp')},
        ),
    ]
