# Generated by Django 3.2.4 on 2021-06-05 07:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('weather', '0002_auto_20210605_0744'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='weather',
            unique_together={('city', 'timestamp_unix')},
        ),
    ]
