# Generated by Django 3.2.4 on 2021-06-05 07:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('weather', '0003_alter_weather_unique_together'),
    ]

    operations = [
        migrations.AlterField(
            model_name='weather',
            name='timestamp',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
